[00:12.27] Save the pain for another day
[00:15.38] Say you understand, swear to look away
[00:18.28] Don't you dare go asking any questions (any questions)
[00:45.28] 
[00:24.02] What you feel, isn't real
[00:30.93] Dry your tears, learn to pretend
[00:33.88] Never take a stand, bow and comprehend
[00:36.76] Don't you dare go asking any questions (any questions)
[01:03.76] 
[00:43.04] The less you think, the more you win
[00:46.16] The less you give, the more you get
[00:49.62] (Bloody, power, fame)
[00:51.96] (Bloody, power, fame)
[01:02.46] 
[00:54.38] It's all out of control, out of control
[01:01.67] Nothing will save us anymore
[01:07.85] Standing at the gates of hell
[01:10.24] Still wanting more, more, more
[01:14.14] Bloody, power and fame
[01:25.14] 
[01:20.81] Locked out of heaven
[01:23.99] Sins unforgiven
[01:26.14] 'Cause we're only painting over what's been done (what's been done)
[01:59.64] 
[01:32.10] Every time we look away
[01:35.14] The more and more we die each day
[01:39.28] (Bloody, power, fame)
[01:41.42] (Bloody, power, fame)
[01:51.92] 
[01:44.07] It's all out of control, out of control
[01:51.36] Nothing will save us anymore
[01:57.36] Standing at the gates of hell
[01:59.72] Still wanting more, more, more
[02:03.66] Bloody power and fame
[02:08.54] All we want is
[02:09.92] Bloody power and fame
[02:20.42] 
[02:18.84] On the edge, over board
[02:21.90] We'll descend ever more
[02:25.10] At the end of it all
[02:27.92] Will we see what we've become?
[02:31.23] On the edge, over board
[02:34.23] We'll descend ever more
[02:37.39] At the end of it all
[02:40.38] Will we see what we've become?
[02:55.38] 
[02:57.37] Falling pieces
[03:00.35] Spending days just to pick them up
[03:03.51] Knowing deep within
[03:07.73] We can't go on like this
[03:19.73] 
[03:11.34] Out of control, out of control
[03:17.96] Nothing will save us anymore
[03:24.19] Standing at the gates of hell
[03:26.59] Still wanting more, more, more
[03:30.50] Bloody, power and fame
[03:41.50] 
[03:35.20] All we want is
[03:36.67] Bloody power and fame
[03:41.35] All we want is
[03:42.89] Bloody power and fame