[00:12.20] Save the pain for another day
[00:15.36] Say you understand, swear to look away
[00:18.29] Don't you dare go asking any questions (any questions)
[00:45.29] 
[00:24.07] What you feel, isn't real
[00:30.99] Dry your tears, learn to pretend
[00:33.84] Never take a stand, bow and comprehend
[00:36.70] Don't you dare go asking any questions (any questions)
[01:03.70] 
[00:43.01] The less you think, the more you win
[00:46.19] The less you give, the more you get
[00:49.61] (Bloody, power, fame)
[00:51.92] (Bloody, power, fame)
[01:02.42] 
[00:54.30] It's all out of control, out of control
[01:01.63] Nothing will save us anymore
[01:07.86] Standing at the gates of hell
[01:10.21] Still wanting more, more, more
[01:14.12] Bloody, power and fame
[01:25.12] 
[01:20.82] Locked out of heaven
[01:23.95] Sins unforgiven
[01:26.12] 'Cause we're only painting over what's been done (what's been done)
[01:59.62] 
[01:32.16] And every time we look away
[01:35.10] The more and more we die each day
[01:39.29] (Bloody, power, fame)
[01:41.45] (Bloody, power, fame)
[01:51.95] 
[01:44.08] It's all out of control, out of control
[01:51.39] Nothing will save us anymore
[01:57.35] Standing at the gates of hell
[01:59.74] Still wanting more, more, more
[02:03.64] Bloody power and fame
[02:08.54] All we want is bloody power and fame
[02:26.54] 
[02:18.84] On the edge, over board
[02:21.98] We'll descend ever more
[02:25.14] At the end of it all
[02:27.92] Will we see what we've become?
[02:31.28] On the edge, over board
[02:34.23] We'll descend ever more
[02:37.33] At the end of it all
[02:40.34] Will we see what we've become?
[02:55.34] 
[02:57.36] Falling pieces
[03:00.37] Spending days just to pick them up
[03:03.59] Knowing deep within
[03:07.78] We can't go on like this
[03:19.78] 
[03:11.32] Out of control, out of control
[03:17.92] Nothing will save us anymore
[03:24.18] Standing at the gates of hell
[03:26.58] Still wanting more, more, more
[03:30.50] Bloody, power and fame
[03:35.20] All we want is bloody power and fame
[03:41.36] All we want is bloody power and fame